100,,C64
99.77,,plemo
97.84,bb26310b-3e84-4b77-88fe-cd2ce2cfbb01,Egotronic
95.95,1d12d7d6-a1a9-4f37-a31f-0efb77153e7c,der tante renate
90.92,dce46da7-73f2-4dc6-875d-9c660aa3f853,Commodore 64
87.21,,Divag
81.16,e9349c74-404d-4548-b500-711fd2a491b8,Press Play on Tape
64.98,cc1ff172-ac70-42b8-bbb8-6ff9b4b15614,Nullsleep
56.23,bc43c90f-e3a8-4824-8ed3-61c7d22d54e7,Bondage Fairies
54.79,b8951162-89d7-45b1-bb70-e554bb06a878,8 Bit Weapon
44.05,,AnDras Poszt
33.17,,Martin Dodd
30.85,,Gammasutra
27.53,,2Klang
27.35,,Aki Kivela
27.01,,Endrody Gabor
26.67,,Maindrian
26.09,,Dr.Future
25.93,,Putzi
25.87,,Gzilla
24.8,,load_error
24.8,,Icetr00per
24.75,,Branko Balsic
24.43,,OJ Oscillation
24.24,,chosc
23.72,,RaDiuZ
23.56,,Scorpion of Passion!
23.34,,Rauli
22.58,,El Otto Grande
22.47,127e6424-d459-441d-a512-4f4df5a695f8,Infamous
22.33,,axeman
22.21,,Jurek Raben
22.09,,THC Flatline
21.47,,apollo2k
21.34,,Mahoney
21.25,,Das Karl Werk Projekt
20.9,,Ferrara
20.84,,dor-x
20.8,,Andrea Baroni
20.73,,Dan Tootill
20.65,,Juha Kaunisto
20.58,,fby
20.47,,Cytex
20.32,,Chris Prattini
20.24,,system85
20.08,2e3665de-a2b5-492d-a096-9b477780e685,Sonic Wanderer
20.06,,Yoshi / 3G Design
19.86,,Toni Niemela
19.78,,Emre Bulsat
19.64,a7187b64-7a53-427e-9d9d-e4f69b1bafe0,Marcel Donné
19.62,,Karl R Pettersen
19.06,,X-formZ
18.91,,Gibs
18.72,,Traxer
18.67,,Dees
18.6,,CZ Tunes
18.55,,Chronblom
18.48,299f787e-d1c6-476e-abe6-50ffb652d005,Larsec
18.47,,X-Klang
17.62,,FTC
17.57,7e2df182-8c6d-4d9a-ad1f-61ea551ef78c,GOL
17.55,,Markus Schneider
17.46,,Biber Zsolt
17.27,,LMan
17.18,,Bizarro
17.12,,Rob Steptoe
16.87,,Preben Vindholmen
16.8,,Eitan Teomi
16.72,,are be
16.66,,J Rooney
16.62,a4c57aac-310e-466d-8967-95cc657ddde3,Red Devil
16.57,bf746249-530f-4f6a-bea4-22e831e6b89d,Zyron
16.56,,DaFunk
16.37,,MistaDistah
16.36,,Peppy
16.18,1adf4ec6-fd46-4a97-a8b5-dd92e13a93fc,DJ Skitz
15.83,8c5a7da8-b62a-4daa-9d90-18934814cb4f,o2
15.8,,Raven Squad
15.68,,DaTucker
15.58,047ce05d-cc25-4d3f-a930-be382352fc12,Romeo Knight
15.44,,Haludza
15.41,,No-XS
15.32,,Slumgud of Depth
15.11,,DhS of The SoundWavers
14.93,,Claus Leth Gregersen
14.72,,jeroen breebaart
14.68,,Gemini 64
14.55,,Cicalone
14.37,,CC &amp; Schäferzug 04
14.19,,Bas Lookman
14.12,,Bluejooz
14.12,,Chris Language
14.04,,Sapa
13.88,,MRT
13.84,,BAR
13.82,017495e8-ceb1-4ce3-a025-af24ff73871f,Ben Daglish
13.8,f9c5c68c-c0f6-409d-9fd4-761e5d29f76b,FeekZoid
13.78,,Sid Peasley
13.75,54a7a061-5e60-4560-a706-b7efd62a5e36,Boz
13.69,,Makke
