100,e9349c74-404d-4548-b500-711fd2a491b8,Press Play on Tape
97.09,539cdd7a-569e-4eb0-aa77-06a3a568d627,Instant Remedy
19.24,,moog (Sebastian Bachliñski)
18.45,047ce05d-cc25-4d3f-a930-be382352fc12,Romeo Knight
18.02,,DaFunk
17.26,,Markus Schneider
17.11,,Andrea Baroni
16.68,,PowerTrace
16.61,a7187b64-7a53-427e-9d9d-e4f69b1bafe0,Marcel Donné
16.35,,Mahoney
16.33,,J Krafft
16.26,,Traxer
16.04,,Emre Bulsat
15.68,,Chronblom
15.6,,Endrõdy Gábor
15.44,,Juha Kaunisto
15.43,,Andy Gilmour &amp; LMan
15.27,,DhS of The SoundWavers
14.85,,Gammasutra
14.48,,Glyn R Brown
14.47,f8d4dfe2-f675-41cc-9540-3105defa7900,Reyn Ouwehand
14.37,,Ollas &amp; Ziphoid
14.29,,Tokafondo
13.97,8c5a7da8-b62a-4daa-9d90-18934814cb4f,o2
13.91,,fby
13.84,,Makke
13.78,,X-Klang
13.54,,Thomas Detert
13.5,,Maciej Jasiszczak
13.49,127e6424-d459-441d-a512-4f4df5a695f8,Infamous
13.24,,LMan
13.21,2e3665de-a2b5-492d-a096-9b477780e685,Sonic Wanderer
12.93,299f787e-d1c6-476e-abe6-50ffb652d005,Larsec
12.79,,Gibs
12.74,f9c5c68c-c0f6-409d-9fd4-761e5d29f76b,FeekZoid
12.26,,Lagerfeldt
12.2,,chosc
12.18,,GioVeR (Giovanni Amelotti)
12.12,,o2, Mahoney &amp; Marcel
11.86,,Pricer
11.86,,Putzi
11.8,,Das Karl Werk Projekt
11.69,,Chris Language
11.6,,Martin Dodd
11.49,,Morten KORG
11.47,,Thorsten Klose
11.44,,Kristian Rostoen
11.41,,Chabee
11.4,,X-formZ
11.4,,LTeeBee
11.38,,Branko Balsic
11.36,,Almehikilje
11.13,,DJ Mitch
11.09,,DelMurice
11.01,,Doron Deutsch
11.01,,sebuko
10.89,,The C64Mafia
10.83,,Maindrian
10.77,,Dj Kaufmann
10.76,,Dees
10.73,,Christian Schüler
10.64,,Aki Kivela
10.48,,Westerling
10.44,,load_error
10.43,,DjUnz! feat Perhaps-a-Doobie
10.38,,apollo2k
10.36,,CC &amp; Schäferzug 04
10.26,,Stanissaw \'Ini\' Ostaszewski
10.19,,CZ Tunes
10.07,,Shielder (Robert Pankanin)
10.02,,AmiGamer
10.01,,Karl R Pettersen
9.98,,jeroen breebaart
9.95,,Dr Future
9.88,,are be
9.83,,Tron of the Subversive Elements
9.75,9389975b-3da0-45b1-846c-51b71efb6681,Chris Abbott
9.66,,Bizarro
9.62,,TMX
9.6,,Gemini 64
9.6,,LMan &amp; Sunflower
9.56,,Alonso Moseley
9.54,,Wobbler &amp; LMan
9.48,14ab2a66-cdda-40de-aaf5-6f225cec0982,Rafael Dyll
9.46,,Sid Peasley
9.44,,Skitz\'n\'Moog
9.36,,Dan Tootill
9.26,,Haludza
9.25,,Funk Reflex
9.2,918f76cb-2560-49c5-9571-7a86ca017752,Dumper
9.2,,Phil Bak
9.18,,Noviello Pippo
9.15,,Axes Denied
9.15,,7an
9.13,,Claus Leth Gregersen
9.1,,El Otto Grande
8.95,29b8e01f-ee0e-4b4e-a3b0-48f465d144b2,Martin Galway
8.9,1adf4ec6-fd46-4a97-a8b5-dd92e13a93fc,DJ Skitz
8.85,,Cirdan
8.81,,Jurek Raben
